ENABLE_API_TOKEN=false
API_TOKEN= 
APP_ENV=production
LISTEN_HOST=0.0.0.0
LISTEN_PORT=7860
# (Required, Default: unbiased-small) Set this with detoxify model. Check list of model in detoxify github repository.
DETOXIFY_MODEL=unbiased-small

# (Optional. Default: false. Options: true or false) Check whether the cache will be enabled or not
ENABLE_CACHE=false

# (Optional. Default: 60. Options: integer value) Duration of cache in seconds. Parameter will be used when the cache is enabled
CACHE_DURATION_SECONDS=60

# (Optional. Default: auto. Options: auto,cpu,cuda) Set torch default device for detoxify library. Automatically detect if cuda/gpu device is available
TORCH_DEVICE=auto

# (Required. Default: detoxify. Options: detoxify, hybrid, custom). Set classification model to be used in prediction. "hybrid" and "custom" can be used as fast model if application run on machine without GPU.
HATE_SPEECH_MODEL=detoxify

# (Optional. Default: "". Options: "any potential words") Some potential toxic words can be included to assist hybrid model detection. Hybrid approach uses both custom and detoxify model based on probability thresold. 
# POTENTIAL_TOXIC_WORDS="f**k,n***a,ni**er"

# (Optional. Default: 0.5 . Options: float value between 0.0 and 1.0) Probability thresold when using "hybrid" model. The thresold will determine whether to continue classify using detoxify model after using custom model
HYBRID_THRESOLD_CHECK=0.5

# (Optional. Default: "./experiments/model_voting_partial_best.pkl") Custom model path. Custom Pretrained model (pickle) of scikit-learn which implement predict_proba
# CUSTOM_MODEL_PATH="./experiments/model_voting_partial_best.pkl"

# (Optional. Default: "./experiments/vectorizer_count_no_stop_words.pkl") Custom vectorizer path. Custom Vectorizer model (pickle) of scikit-learn which implement vector transform for text
# CUSTOM_VECTORIZER_PATH="./experiments/vectorizer_count_no_stop_words.pkl"