ENABLE_API_TOKEN=false
API_TOKEN= 
APP_ENV=production
LISTEN_HOST=0.0.0.0
LISTEN_PORT=7860
# (Required, Default: unbiased-small) Set this with detoxify model. Check list of model in detoxify github repository.
DETOXIFY_MODEL=unbiased-small

# (Optional. Default: false. Options: true or false) Check whether the cache will be enabled or not
ENABLE_CACHE=false

# (Optional. Default: 60. Options: integer value) Duration of cache in seconds. Parameter will be used when the cache is enabled
CACHE_DURATION_SECONDS=60